DEBUG = True
DATABASE_URL=postgresql://neondb_owner:8Q1RqTUbZPVu@ep-autumn-dust-a1gnud4m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

TEST_DATABASE_URL=postgresql://neondb_owner:8Q1RqTUbZPVu@ep-green-queen-a11q1qif-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require